[33mcommit 0a84d0ae221e11b7a8ca7c25206b58de96af8332[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Sat Mar 20 16:15:32 2021 +1000

    set up cloudinary

[33mcommit 83e3af33d7e69eb1e90940946fa96dd19be337e3[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Sat Mar 20 16:13:58 2021 +1000

    Added error checking for createing pops

[33mcommit 932edde7fab87070c172467eb2ca1e34056e9275[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Fri Mar 19 13:18:29 2021 +1000

    small view changes

[33mcommit 1b9cd60e8525fbc588091f5c19f470c6444c415d[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Fri Mar 19 10:24:00 2021 +1000

    touch ups before presentation

[33mcommit 491435a47ecb10b9e27e37c4a124d0271ba2b645[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Thu Mar 18 22:46:41 2021 +1000

    stripe is set up and working, added env gem'

[33mcommit 4957e3a6233a8ac962336148fd569fe54f8e9388[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Wed Mar 17 15:45:18 2021 +1000

    Reverting to <dafee99>

[33mcommit dafee99611e65453490e2412ed1b124ddc687874[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Wed Mar 17 15:06:59 2021 +1000

    basic structure of website with crud and multiple users implemented need to add buy function next

[33mcommit 02dce74ec42ebb347fabc8d9c272817ee1cc99ef[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Tue Mar 16 21:55:08 2021 +1000

    home page done

[33mcommit b7c0fbcdcd5e1dda532e63fc79e0e33f982b1530[m
Author: mjamesv19 <mjamesv19@gmail.com>
Date:   Tue Mar 16 16:39:20 2021 +1000

    gems and log in
